PORT= 8000

MONGODB_URI=mongodb+srv://Yash_Parihar:Yash%40999@cluster0.t2a0zum.mongodb.net/?appName=Cluster03

CLOUDINARY_CLOUD_NAME=digykn02s

CLOUDINARY_API=848533399327979
CLOUDINARY_SECRET=Ipbk5xRaA5o18BiK-VbQxmVl02k